<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopsAlain</groupId>
  <artifactId>DemoAlain2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
   <scm>
       <connection>scm:https://github.com/areyestv/helloWorld3.git</connection>
       <developerConnection>scm:git:https://github.com/areyestv/helloWorld3.git</developerConnection>
       <url>https://github.com/areyestv/helloWorld3.git</url>
   </scm>      
  <build>
    <finalName>DemoAlain2</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
	<plugin>            
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <configuration>
		<webResources>
		    <resource>
			<!-- this is relative to the pom.xml directory -->
			<directory>src/main/webapp/WEB-INF/</directory>
			<!-- the list has a default value of ** -->
			<includes>
			    <include>src/main/webapp/WEB-INF/*.xml</include>
			    <include>*.xml</include>
			</includes>

		    </resource>
		</webResources>
	    <webXml>./web/WEB-INF/web.xml</webXml>        
	  </configuration>
	</plugin>    

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target> 
          <showDeprecation>true</showDeprecation>       
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <executions>
              <execution>
                  <id>default</id>
                  <goals>
                  <goal>perform</goal>
                  </goals>
                  <configuration>
                      <pomFileName>${project.basedir}/pom.xml</pomFileName>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
       -->          
    </plugins>
    <extensions>
        <!-- begin - needed for deploying to repository using webdav -->
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
        </extension>
        <!-- end - needed for deploying to repository using webdav -->
    </extensions>    
  </build>
  <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://192.168.2.110:18081/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://192.168.2.110:18081/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  <dependencies>
		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>activation.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/activation.jar</systemPath>
		</dependency>|	
		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>webservices-api.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/webservices-api.jar</systemPath>
		</dependency>|	
		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>webservices-extra.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/webservices-extra.jar</systemPath>
		</dependency>|	

		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>webservices-extra-api.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/webservices-extra-api.jar</systemPath>
		</dependency>|	
		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>webservices-rt.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/webservices-rt.jar</systemPath>
		</dependency>|	
		<dependency>
		    <groupId>wsdependency</groupId>
		    <artifactId>webservices-tools.jar</artifactId>
		    <scope>provided</scope>
		    <systemPath>${basedir}/WEB-INF/lib/webservices-tools.jar</systemPath>
		</dependency>|	

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>    
</project>


  
